:root {
    --hero-text: #FFFFFF;
    --main-text-color: #2E2F42;
    --text-color: #434455;
    --accent-color: #4D5AE5;
    --logo-past-text: #F4F4FD;
    --footer-text: #E7E9FC;

}

body {
    background-color: var(--hero-text);
    color: var(--main-text-color);
    font-family: Roboto, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1,
h2,
h3,
h4,
p{
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}


header .container {
    display: flex;

}



img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.container-nav {
    display: flex;
}

.section {
    padding-bottom: 120px;
    padding-top: 120px;
    
}

.title {
    flex-wrap: wrap;
}

.features {
    display: flex;
    gap: 24px;

}

.logo {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text-color);
    text-decoration: none;
    margin-right: 77px;
}
.logo-span {color: var(--accent-color)}

.page-header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

 /* site-nav */

.site-nav .link {
    color: var(--main-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    letter-spacing: 0.02em;
}


.site-nav .link:active {
    color: var(--text-color);
}

.site-nav .link:hover, .site-nav .link:focus {
    color: var(--accent-color);
} 

.site-nav {
    display: flex;
}

.nav-menu:not(:last-child) {
    margin-right: 40px;
}

.page-header {
    padding: 24px 0;
}

/*auth-nav */

.auth-nav {
    display: flex;
    margin-left: auto;
}

.email {
    margin-right: 40px;
}

.auth-nav .link {
    color: var(--text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    letter-spacing: 0.02em;
}


.auth-nav .link:active, .auth-nav .link:hover, .auth-nav .link:focus {
    color: var(--accent-color);
}

/*HERO*/
.hero {
    background: var(--main-text-color);
    padding: 192px 0 192px 0;
    text-align: center;
    background-image: 
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);
    background-size: cover;
    max-width: 1440px;
    margin: auto;
}

.hero .hero-titel {

    color: var(--hero-text);
    font-weight: 600;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
}

.hero-tite{
    display: flex;
    padding: auto;

}

.hero .button-hero {
    color: var(--hero-text);
    background: var(--accent-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    font-family: inherit;
    letter-spacing: 0.04em;
    border-radius: 4px;
    display: flex;
    padding: 16px 32px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    border: none;
}

.hero .button-hero:active, 
.hero .button-hero:hover, 
.hero .button-hero:focus {
    background: #404BBF;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}


.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/*-------------------------------main-page------------------*/


/*.project:not(:last-child) {
    margin-right: 24px;
}*/

/*--------------------------ABOUT-US----------------------*/
.about-us > h3 {
    margin-bottom: 8px;
    width: 264px;
}

.about-us > p {
    margin: 0;
}

.about-us::before{
    content: "";
    display: block;
    background-color: var(--logo-past-text);
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-position: center;
    background-repeat: no-repeat;
}

/*.about-us:nth-child(1)::before {
background-image: url(../images/antenna.svg);
}*/

.antenna::before {
    background-image: url(../images/antenna.svg);
}

.clock::before {
    background-image: url(../images/clock.svg);
}

.diagram::before{
    background-image: url(../images/diagram.svg)
}

.astronaut::before{
    background-image: url(../images/astronaut.svg)
}

/*-----------------------------TEAM--------------------*/
.team {
    background: var(--logo-past-text);
}

.team-img {
    padding-top: 32px;
    padding-bottom: 8px;
}

.card-team {
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}

.type-works {
    padding-top: 0;
}

.icon-team {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 12px;
    margin-bottom: 32px;
}

.social {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 50%;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    fill: var(--logo-past-text);
}


/*--------------------------------------CUSTOMERS--------------------------------*/
.section .title-customers {
line-height: 1.16;
letter-spacing: 0.03em;
font-weight: 700;
font-size: 36px;
text-align: center;
margin-bottom: 72px;
}

.customers {
    display: flex;
    gap: 24px;
    
}

.customers-icon {
    display: inline-block;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    
    width: 168px;
    height: 88px;
    
}

.customers-list {
    fill: #8E8F99;
}

.customers-icon:hover
 {
    background-color: #FFFFFF;
    fill: var(--accent-color);
    border: 1px solid #4D5AE5;
    border-radius: 4px;
}

.customers-list:focus {
    background-color: #FFFFFF;
        fill: var(--accent-color);
        border: 1px solid #4D5AE5;
        border-radius: 4px;
}




.section .section-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
}

.features .subtitle {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.features .text {
    font-weight: 400;
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


.subtitle{
    margin-bottom: 8px;
}


.section-title {
    margin-bottom: 72px;
}



.portfolio {
    border: 0.5px solid #F4F4FD;
    padding: 32px 16px 32px 16px;
}

.portfolio-link:hover,
.portfolio-link:focus
 {  
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/*button*/
.nav-button {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    font-family: inherit;
    background: var(--logo-past-text);
    letter-spacing: 0.04em;
}

.nav-button:hover,
.nav-button:focus,
.nav-button:active {
    color: var(--hero-text);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.nav-button {
    cursor: pointer;
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid #E7E9FC;
}

.button {
display: flex;
justify-content: center;
margin-bottom: 72px;
gap: 24px;
}



.second {
    padding-top: 96px;
}


/*footer*/
.footer {
    background: var(--main-text-color);
    padding: 100px 0;
    
}

.footer-page {
    display: flex;
    
}

.logo-past {color: var(--logo-past-text);
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--footer-text);
    letter-spacing: 0.02em;
    width: 264px;
    margin-top: 16px;
    margin-right: 72px;
}



.media {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.media-list:hover,
.media-list:active,
.media-list:focus {
    background-color: #31D0AA;
}


.social-media {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 16px;
}

.media-list {
    display: flex;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;

}

.media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    fill: var(--logo-past-text);
}





